# live-stats-database-plugin-mcgd

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tazadejava/main/: ChallengeListener.java  LiveStatsDatabasePlugin.java  LogAppender.java
src/main/resources/: plugin.yml
